{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ARQUITECTURA DEL SISTEMA DE PERMISOS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "layer-views",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 1000,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80
    },
    {
      "id": "lbl-views",
      "type": "text",
      "x": 60,
      "y": 85,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📺 CAPA VIEW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-consola",
      "type": "rectangle",
      "x": 200,
      "y": 95,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-consola",
      "type": "text",
      "x": 210,
      "y": 110,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "views/consola.py\nmenús, tablas, fichas",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "box-main",
      "type": "rectangle",
      "x": 450,
      "y": 95,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-main",
      "type": "text",
      "x": 460,
      "y": 110,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "main.py\npunto de entrada, menús",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "layer-controllers",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 1000,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80
    },
    {
      "id": "lbl-ctrl",
      "type": "text",
      "x": 60,
      "y": 226,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🎮 CAPA CONTROLLER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-empctrl",
      "type": "rectangle",
      "x": 120,
      "y": 240,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-empctrl",
      "type": "text",
      "x": 130,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EmpleadoController\nregistrar/listar/actualizar\neliminar/buscar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "box-tipoctrl",
      "type": "rectangle",
      "x": 390,
      "y": 240,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-tipoctrl",
      "type": "text",
      "x": 400,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TipoPermisoController\nregistrar/listar/actualizar\neliminar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "box-permctrl",
      "type": "rectangle",
      "x": 660,
      "y": 240,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-permctrl",
      "type": "text",
      "x": 670,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PermisoController\nregistrar/listar/actualizar\neliminar/filtrar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "layer-core",
      "type": "rectangle",
      "x": 50,
      "y": 370,
      "width": 1000,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80
    },
    {
      "id": "lbl-core",
      "type": "text",
      "x": 60,
      "y": 376,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "⚙️ CAPA CORE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-base",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-base",
      "type": "text",
      "x": 90,
      "y": 400,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "core/base.py\nCRUDBase (ABC)\nRepositorio (implementa CRUD)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "box-mixins",
      "type": "rectangle",
      "x": 310,
      "y": 390,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-mixins",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "core/mixins.py\nLoggerMixin\nValidationMixin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "box-deco",
      "type": "rectangle",
      "x": 540,
      "y": 390,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-deco",
      "type": "text",
      "x": 550,
      "y": 400,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "core/decoradores.py\n@manejar_errores\n@registrar_accion @validar_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "box-jsonmgr",
      "type": "rectangle",
      "x": 770,
      "y": 390,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-jsonmgr",
      "type": "text",
      "x": 780,
      "y": 400,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "core/json_manager.py\ngestión de carga\ny persistencia JSON",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "layer-models",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 1000,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80
    },
    {
      "id": "lbl-models",
      "type": "text",
      "x": 60,
      "y": 536,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🗃️ CAPA MODEL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-entidades",
      "type": "rectangle",
      "x": 120,
      "y": 550,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-entidades",
      "type": "text",
      "x": 130,
      "y": 558,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#003a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "models/entidades.py\nEmpleado | TipoPermiso | Permiso",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "box-repos",
      "type": "rectangle",
      "x": 460,
      "y": 550,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-repos",
      "type": "text",
      "x": 470,
      "y": 558,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#003a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "models/repositorios.py\nEmpleadoRepo | TipoPermisoRepo | PermisoRepo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48
    },
    {
      "id": "layer-data",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 1000,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80
    },
    {
      "id": "lbl-data",
      "type": "text",
      "x": 60,
      "y": 686,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "💾 CAPA DATA (JSON)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-json1",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-json1",
      "type": "text",
      "x": 90,
      "y": 718,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "empleados.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "box-json2",
      "type": "rectangle",
      "x": 270,
      "y": 700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-json2",
      "type": "text",
      "x": 280,
      "y": 718,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "tipos_permiso.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "box-json3",
      "type": "rectangle",
      "x": 460,
      "y": 700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-json3",
      "type": "text",
      "x": 470,
      "y": 718,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "permisos.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "box-json4",
      "type": "rectangle",
      "x": 650,
      "y": 700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-json4",
      "type": "text",
      "x": 660,
      "y": 718,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "entidades.json\nrepositorios.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "layer-utils",
      "type": "rectangle",
      "x": 50,
      "y": 820,
      "width": 1000,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80
    },
    {
      "id": "lbl-utils",
      "type": "text",
      "x": 60,
      "y": 826,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🛠️ UTILS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-funciones",
      "type": "rectangle",
      "x": 200,
      "y": 840,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-funciones",
      "type": "text",
      "x": 210,
      "y": 850,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1c3a9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "utils/funciones.py\ncalcular_descuento(), estadísticas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "box-testjson",
      "type": "rectangle",
      "x": 470,
      "y": 840,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "txt-testjson",
      "type": "text",
      "x": 480,
      "y": 850,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1c3a9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "utils/test_json.py\npruebas de carga JSON",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "arrow-view-ctrl",
      "type": "arrow",
      "x": 550,
      "y": 190,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ctrl-core",
      "type": "arrow",
      "x": 550,
      "y": 340,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-core-model",
      "type": "arrow",
      "x": 550,
      "y": 500,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-model-data",
      "type": "arrow",
      "x": 550,
      "y": 650,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "zoom": { "value": 0.8 }
  },
  "files": {}
}
