{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DIAGRAMA DE CLASES — SISTEMA DE PERMISOS POO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "class-crudbase-title",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-crudbase-title-txt",
      "type": "text",
      "x": 55,
      "y": 76,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«abstract» CRUDBase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-crudbase-body",
      "type": "rectangle",
      "x": 50,
      "y": 105,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-crudbase-body-txt",
      "type": "text",
      "x": 60,
      "y": 112,
      "width": 240,
      "height": 126,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ crear(entidad) : Any\n+ obtener_por_id(id) : Optional\n+ obtener_todos() : List\n+ actualizar(id, entidad) : Optional\n+ eliminar(id) : bool\n+ contar() : int",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "class-repositorio-title",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-repositorio-title-txt",
      "type": "text",
      "x": 55,
      "y": 296,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Repositorio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-repositorio-body",
      "type": "rectangle",
      "x": 50,
      "y": 325,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-repositorio-body-txt",
      "type": "text",
      "x": 60,
      "y": 332,
      "width": 240,
      "height": 116,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _almacen: Dict[int, Any]\n- _contador_id: int\n- archivo_json: str\n+ _cargar()\n+ _guardar()\n+ _generar_id() : int\n+ _desde_dict(data) : Any",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "arrow-crudbase-repo",
      "type": "arrow",
      "x": 180,
      "y": 245,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,45]],
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lbl-arrow-crudbase-repo",
      "type": "text",
      "x": 185,
      "y": 254,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«extends»",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "class-empRepo-title",
      "type": "rectangle",
      "x": 50,
      "y": 510,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-empRepo-title-txt",
      "type": "text",
      "x": 55,
      "y": 516,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#003a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EmpleadoRepositorio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-empRepo-body",
      "type": "rectangle",
      "x": 50,
      "y": 545,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-empRepo-body-txt",
      "type": "text",
      "x": 60,
      "y": 552,
      "width": 240,
      "height": 76,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ buscar_por_cedula(cedula) : Empleado\n+ buscar_por_nombre(nombre) : List\n+ cedula_existe(cedula, excluir_id) : bool",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "class-tipoRepo-title",
      "type": "rectangle",
      "x": 380,
      "y": 510,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-tipoRepo-title-txt",
      "type": "text",
      "x": 385,
      "y": 516,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#003a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TipoPermisoRepositorio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-tipoRepo-body",
      "type": "rectangle",
      "x": 380,
      "y": 545,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-tipoRepo-body-txt",
      "type": "text",
      "x": 390,
      "y": 552,
      "width": 240,
      "height": 76,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ buscar_por_descripcion(texto)\n+ obtener_remunerados() : List\n+ obtener_no_remunerados() : List",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "class-permRepo-title",
      "type": "rectangle",
      "x": 710,
      "y": 510,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-permRepo-title-txt",
      "type": "text",
      "x": 715,
      "y": 516,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#003a70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PermisoRepositorio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-permRepo-body",
      "type": "rectangle",
      "x": 710,
      "y": 545,
      "width": 260,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-permRepo-body-txt",
      "type": "text",
      "x": 720,
      "y": 552,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ obtener_por_empleado(id)\n+ obtener_por_tipo_permiso(id)\n+ obtener_por_rango_fechas(f1,f2)\n+ obtener_por_tipo(tipo)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84
    },
    {
      "id": "arrow-repo-empRepo",
      "type": "arrow",
      "x": 180,
      "y": 455,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,55]],
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-repo-tipoRepo",
      "type": "arrow",
      "x": 180,
      "y": 455,
      "width": 330,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[330,55]],
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-repo-permRepo",
      "type": "arrow",
      "x": 180,
      "y": 455,
      "width": 660,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[660,55]],
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "class-empleado-title",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-empleado-title-txt",
      "type": "text",
      "x": 55,
      "y": 706,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Empleado",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-empleado-attrs",
      "type": "rectangle",
      "x": 50,
      "y": 735,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-empleado-attrs-txt",
      "type": "text",
      "x": 60,
      "y": 742,
      "width": 240,
      "height": 61,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ id: Optional[int]\n+ nombre: str\n+ cedula: str\n+ sueldo: float\n+ valor_hora: float",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "class-empleado-methods",
      "type": "rectangle",
      "x": 50,
      "y": 810,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-empleado-methods-txt",
      "type": "text",
      "x": 60,
      "y": 817,
      "width": 240,
      "height": 46,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ to_dict() : dict\n+ from_dict(data) : Empleado",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "class-tipopermiso-title",
      "type": "rectangle",
      "x": 380,
      "y": 700,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-tipopermiso-title-txt",
      "type": "text",
      "x": 385,
      "y": 706,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TipoPermiso",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-tipopermiso-attrs",
      "type": "rectangle",
      "x": 380,
      "y": 735,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-tipopermiso-attrs-txt",
      "type": "text",
      "x": 390,
      "y": 742,
      "width": 240,
      "height": 61,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ id: Optional[int]\n+ descripcion: str\n+ remunerado: str\n@property es_remunerado: bool",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "class-tipopermiso-methods",
      "type": "rectangle",
      "x": 380,
      "y": 810,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-tipopermiso-methods-txt",
      "type": "text",
      "x": 390,
      "y": 817,
      "width": 240,
      "height": 46,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ to_dict() : dict\n+ from_dict(data) : TipoPermiso",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "class-permiso-title",
      "type": "rectangle",
      "x": 710,
      "y": 700,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-permiso-title-txt",
      "type": "text",
      "x": 715,
      "y": 706,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Permiso",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-permiso-attrs",
      "type": "rectangle",
      "x": 710,
      "y": 735,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-permiso-attrs-txt",
      "type": "text",
      "x": 720,
      "y": 742,
      "width": 240,
      "height": 96,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ id: Optional[int]\n+ id_empleado: int\n+ id_tipo_permiso: int\n+ fecha_desde / fecha_hasta: date\n+ tipo: str  (D/H)\n+ tiempo: float\n+ descuento: float\n@property duracion_dias: int",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "id": "class-permiso-methods",
      "type": "rectangle",
      "x": 710,
      "y": 845,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-permiso-methods-txt",
      "type": "text",
      "x": 720,
      "y": 852,
      "width": 240,
      "height": 31,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ to_dict() : dict\n+ from_dict(data) : Permiso",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "class-loggermixin-title",
      "type": "rectangle",
      "x": 50,
      "y": 950,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-loggermixin-title-txt",
      "type": "text",
      "x": 55,
      "y": 956,
      "width": 240,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«mixin» LoggerMixin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-loggermixin-body",
      "type": "rectangle",
      "x": 50,
      "y": 985,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-loggermixin-body-txt",
      "type": "text",
      "x": 60,
      "y": 992,
      "width": 230,
      "height": 66,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _log_historial: list\n+ log(nivel, mensaje)\n+ log_info / log_error / log_advertencia\n+ mostrar_historial()",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "class-validmixin-title",
      "type": "rectangle",
      "x": 370,
      "y": 950,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-validmixin-title-txt",
      "type": "text",
      "x": 375,
      "y": 956,
      "width": 260,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«mixin» ValidationMixin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-validmixin-body",
      "type": "rectangle",
      "x": 370,
      "y": 985,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-validmixin-body-txt",
      "type": "text",
      "x": 380,
      "y": 992,
      "width": 250,
      "height": 81,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "+ validar_no_vacio(valor, campo)\n+ validar_numero_positivo(valor, campo)\n+ validar_opcion(valor, opciones, campo)\n+ validar_fecha(fecha_str, campo)\n+ validar_cedula_ecuatoriana(cedula)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75
    },
    {
      "id": "class-empctrl-title",
      "type": "rectangle",
      "x": 50,
      "y": 1130,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-empctrl-title-txt",
      "type": "text",
      "x": 55,
      "y": 1136,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EmpleadoController",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-empctrl-body",
      "type": "rectangle",
      "x": 50,
      "y": 1165,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-empctrl-body-txt",
      "type": "text",
      "x": 60,
      "y": 1172,
      "width": 240,
      "height": 96,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _repo: EmpleadoRepositorio\n+ registrar(nombre, cedula, sueldo)\n+ obtener(id) : Empleado\n+ listar_todos() : List\n+ actualizar(id, ...)\n+ eliminar(id) : bool\n+ buscar_por_cedula / nombre",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "id": "class-tipoctrl-title",
      "type": "rectangle",
      "x": 380,
      "y": 1130,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-tipoctrl-title-txt",
      "type": "text",
      "x": 385,
      "y": 1136,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TipoPermisoController",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-tipoctrl-body",
      "type": "rectangle",
      "x": 380,
      "y": 1165,
      "width": 260,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-tipoctrl-body-txt",
      "type": "text",
      "x": 390,
      "y": 1172,
      "width": 240,
      "height": 81,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _repo: TipoPermisoRepositorio\n+ registrar(descripcion, remunerado)\n+ obtener(id) : TipoPermiso\n+ listar_todos() : List\n+ actualizar(id, ...)\n+ eliminar(id) : bool",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75
    },
    {
      "id": "class-permctrl-title",
      "type": "rectangle",
      "x": 710,
      "y": 1130,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-permctrl-title-txt",
      "type": "text",
      "x": 715,
      "y": 1136,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3b0764",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PermisoController",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "class-permctrl-body",
      "type": "rectangle",
      "x": 710,
      "y": 1165,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "class-permctrl-body-txt",
      "type": "text",
      "x": 720,
      "y": 1172,
      "width": 240,
      "height": 96,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "- _repo: PermisoRepositorio\n- _repo_emp: EmpleadoRepositorio\n- _repo_tipos: TipoPermisoRepositorio\n+ registrar(...) : Permiso\n+ obtener(id) : Permiso\n+ listar_todos() : List\n+ obtener_por_empleado(id)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "id": "arrow-mixin-empctrl1",
      "type": "arrow",
      "x": 175,
      "y": 1065,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,65]],
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-mixin-tipoctrl1",
      "type": "arrow",
      "x": 505,
      "y": 1080,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[0,50]],
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow-mixin-permctrl1",
      "type": "arrow",
      "x": 505,
      "y": 1080,
      "width": 335,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0,0],[335,50]],
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lbl-uses-mixins",
      "type": "text",
      "x": 520,
      "y": 1090,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "«uses mixins»",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "zoom": { "value": 0.7 }
  },
  "files": {}
}
